NUTRITIONIX_APP_ID=50eb2b61
NUTRITIONIX_API_KEY=c11488f267122b960724281572ed87f6
NUTRITIONIX_HOST=https://trackapi.nutritionix.com
SHEETY_ENDPOINT=https://api.sheety.co/02243f85cab6ef5a814499a220f0276d/copyOfMyWorkouts/workouts
SHEETY_USERNAME=drek
SHEETY_PASSWORD=dreksheety2468